#
# configuration file
#

seed = -1 	# for random seed
#seed = 135789

# scintillator properties
crystal_material      =  3   # scintillating material: 1) LSO 2) LYSO 3) LuAG:Ce 4) LuAG:Pr 5) PbWO 6)Air 7)Quartz
crystal_lightyield    = -1   # light yield 1/MeV (set to -1 for material default)
crystal_risetime      = -1    # sc. rise time in ns (set to -1 for material default)
crystal_abslength     = -1   # crystal absorption length in mm (set to -1 for material default)

fiber_length = 220
fiber_radius = 1

abs_material = 1   # absorber material: 1) Brass
coupling = 0 		# coupling with photodetector 0) air 1) grease

# window geometry
win_r        = 11.0   # window radius [mm]
win_l        = 0.6   # window length [mm]
win_material = 1     # window material: 1) Quartz

# detector geometry
det_d        = 2.8  # detector cube size [mm]
det_distance = 0.   # distance of detector from fiber end [mm]
det_material = 1    # detector material: 1) Silicon

depth = 0.001   # thin layer [mm]
mu_ind = 0	#put mu_ind inside

#------------SIMULATION CONFIGURATION------------
surConfig = 1		      # 0) crystal naked (no model - NOT IMPLEMENTED)
                              # 1) crystal with a tiny wrapping (unified)

#------------CRYSTAL------------
# crystal surface properties
cReffile       = 0           # reflectivity from file (or 'none')
cReflectivity  = 1.0         # reflectivity of crystal surface
cSurrefind     = 1.0003      # refraction index of surface
cSurtype       = 1           # surface type: 0) dielectric_metal 1) dielectric_dielectric
cSpecularspike = 1           # perfect mirror (average surface normal)
cSpecularlobe  = 0           #
cSigmaalpha    = 0.6          # sigma_alpha for specular lobe reflection in rad
cBackscatter   = 0           #
cLambertian    = 0           #

# crystal surface simulation model (unified/LUT)
crystalSurfinish = 4		# surface finish
                              # 0) polished (smooth perfectly polished surface)
                              # 1) polishedfrontpainted (always 100% specular spike)
                              # 2) polishedbackpainted (select reflection type!)
                              # 3) ground (rough surface)
                              # 4) groundfrontpainted (always 100% lambertian)
                              # 5) groundbackpainted (select reflection type!)